{
  "name": "react-basic-demo",
  "version": "1.0.0",
  "description": "Learning React Basics",
  "private": true,
  "scripts": {
    "start": "nodemon -w schema -e js,gql server.js",
    "build": "webpack -p",
    "dev": "webpack",
    "watch": "webpack -w",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint --fix src/**/*.js",
    "prettify": "prettier --write src/**/*.js"
  },
  "author": "Alexander Torrijos",
  "license": "UNLICENSE",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stormwild/react-basic-demo.git"
  },
  "keywords": [
    "ReactJs"
  ],
  "bugs": {
    "url": "https://github.com/stormwild/react-basic-demo/issues"
  },
  "homepage": "https://github.com/stormwild/react-basic-demo#readme",
  "dependencies": {
    "apollo-server-express": "^2.11.0",
    "date-fns": "^2.11.0",
    "express": "^4.17.1",
    "graphql": "^14.6.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.8.7",
    "@babel/plugin-transform-runtime": "^7.8.3",
    "@babel/preset-env": "^7.8.7",
    "@babel/preset-react": "^7.8.3",
    "@babel/runtime": "^7.8.7",
    "@types/promise-polyfill": "^6.0.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.0.6",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-config-prettier": "^6.10.0",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "husky": "^4.2.3",
    "lint-staged": "^10.0.8",
    "nan": "^2.14.0",
    "node-gyp": "^6.1.0",
    "nodemon": "^2.0.2",
    "prettier": "^1.19.1",
    "pretty-quick": "^2.0.1",
    "webpack": "^4.42.0",
    "webpack-cli": "^3.3.12"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx}": [
      "eslint",
      "pretty-quick —-staged",
      "git add"
    ]
  }
}
